# desafio-pagamento

./: README.md  pom.xml
src/main/java/br/com/zup/edu/desafio/pagamento/modifique/: Solucao.java
src/main/java/br/com/zup/edu/desafio/pagamento/pronto/: DadosRecebimentoAdiantado.java  DadosTransacao.java  MetodoPagamento.java
src/test/java/br/com/zup/edu/desafio/pagamento/: CenarioRecebiveisSemAdiantamento.java  DadosEsperadosRetorno.java  DadosTesteTransacao.java
